#DATABASE CONNECTION
DATABASE_LOCALHOST=localhost:27017/game
DATABASE_HOST=cluster0.1hxmn9c.mongodb.net
#DATABASE_PORT=3306
DATABASE_USER=lcrender
DATABASE_PASSWORD=1234
DATABASE_NAME=test
#JSON WEB TOKEN
JWTSECRET=Maradona
